{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "themezee/icon-heading",
	"version": "0.1.0",
	"title": "Icon Heading",
	"category": "themezee-blocks",
	"description": "Create an icon heading.",
	"supports": {
		"align": [ "wide", "full" ],
		"__experimentalExposeControlsToChildren": true,
		"__experimentalLayout": {
			"allowSwitching": false,
			"allowInheriting": false,
			"default": {
				"type": "flex"
			}
		},
		"color": {
			"gradients": true,
			"link": true,
			"__experimentalDefaultControls": {
				"text": true,
				"background": true,
				"link": false
			}
		},
		"spacing": {
			"margin": [ "top", "bottom" ],
			"padding": true,
			"blockGap": true,
			"__experimentalDefaultControls": {
				"blockGap": true
			}
		},
		"__experimentalBorder": {
			"color": true,
			"style": true,
			"width": true,
			"radius": true
		}
	},
	"textdomain": "themezee-icon-heading-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
